
spring.application.name=spring-boot-admin-client
server.port=8081

management.security.enabled=true

spring.boot.admin.client.url=http://localhost:8080

##basic auth creddentials
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password

security.user.name=user
security.user.password=password

#spring.boot.admin.client.instance.metadata.user.name=${security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${security.user.password}


logging.file=../../timeBasedlogFile.log
logging.pattern.file="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"

